{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Photo of the Week",
  "sort-albums-by": "title desc",
  "sort-media-by": "filename desc",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Giancarlo David",
  "usage-stats": false
}
